# Rick-and-Morty-practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/characterDetails/ui/: CharactersDetailsFragment.kt
app/src/main/java/com/example/rickandmorty/characterList/data/remote/: CharactersMapper.kt  CharactersModel.kt  LocationDetailsModel.kt  RemoteCharactersRepository.kt  RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/characterList/domain/: CharactersRepository.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/characterList/domain/model/: Characters.kt  CharactersDetails.kt
app/src/main/java/com/example/rickandmorty/characterList/presentation/: CharactersState.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
app/src/main/java/com/example/rickandmorty/characterList/ui/: CharactersAdapter.kt  CharactersListFragment.kt  CharactersViewHolder.kt  ItemLister.kt
app/src/main/java/com/example/rickandmorty/episodeDetails/ui/: EpisodeDetailsFragment.kt
app/src/main/java/com/example/rickandmorty/episodeList/ui/: EpisodeListFragment.kt
app/src/main/java/com/example/rickandmorty/locationDetails/ui/: LocationDetailsFragment.kt
app/src/main/java/com/example/rickandmorty/locationList/ui/: LocationListFragment.kt
app/src/main/java/com/example/rickandmorty/mainMenu/ui/: MainManuFragment.kt
app/src/main/java/com/example/rickandmorty/network/api/: RetrofitHandler.kt
app/src/main/java/com/example/rickandmorty/util/: Bundle.kt
app/src/main/java/com/example/rickandmorty/util/extentions/: FragmentExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters_details.xml  fragment_characters_list.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_location_details.xml  fragment_location_list.xml  fragment_main_manu.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
