<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".characterDetails.ui.CharactersDetailsFragment">

        <TextView
            android:id="@+id/tv_character_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/character_info"
            android:textSize="@dimen/sp21"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:contentDescription="@string/foto_del_personaje"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character_details" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_status_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toTopOf="@id/tv_type"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toTopOf="@id/tv_gender"
            app:layout_constraintStart_toStartOf="@id/tv_status_species"
            app:layout_constraintTop_toBottomOf="@id/tv_status_species"
            tools:text="@tools:sample/lorem" />


        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toTopOf="@id/tv_origin_location"
            app:layout_constraintStart_toStartOf="@id/tv_type"
            app:layout_constraintTop_toBottomOf="@id/tv_type"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_origin_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_episodes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/episodes_list_for_this_character"
            android:textSize="@dimen/sp21"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_episode_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintTop_toBottomOf="@id/tv_episodes_title"
            tools:listitem="@layout/item_episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>